worker_processes 2;
events {
    worker_connections 1024;
}


http {
    include mime.types;
    sendfile on;
    keepalive_timeout 2;
    root /www/static;

    server{
        listen 80;
        server_name *.com ;
        charset utf-8;
        client_max_body_size 1m;

        location / {
            try_files $uri.html $uri $uri/ =404;
            index index.html;
        }
        location /country {
            try_files $uri.html $uri/ =404;
            index index.md;
        }
        
    }
    
}
